Reference
=========

Official documentation reference for the **color50** package.

**Color** class
---------------

.. autoclass:: color.Color
   :members:
   :special-members: __init__, __str__, __add__, __eq__

Core functions
--------------

.. autofunction:: core_functions.rgb
.. autofunction:: core_functions.hexcode
.. autofunction:: core_functions.css
.. autofunction:: core_functions.colorize

**ColorStr** class
------------------

.. autoclass:: colorstr.ColorStr
   :members:
   :special-members: __init__, __str__, __add__, __eq__

.. _core-functions-label:

Useful constants
----------------

.. automodule:: constants
   :members:
   :noindex:
   