<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; color50 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guide" href="usage.html" />
    <link rel="prev" title="This is color50." href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            color50
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brief-summary">Brief Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="color50.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Package API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">color50</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>This is color50!</strong></p>
<p>Created as a final project submission for Harvard University’s CS50P course,
<strong>color50</strong> is a package I designed to add a little extra flavor to standard
output print statements. This is my first ever attempt at making a Python
package from scratch, and I’m excited to share it with fellow Python developers
and CS50 students.</p>
<hr class="docutils" />
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>Many programming courses focus on building fundamentals by creating projects at
the command line. As such, I have spent a lot of time working in terminal
environments, engaging in all sorts of academic projects and learning pursuits.
Every time I used a new language at the terminal, though, I always wondered why
printing text in color is almost never covered in the learning process.</p>
<p>It seems simple in theory, right? Many modern shells display all sorts of key
features <em>with colorful text already</em>, so I knew it was possible—I just didn’t
quite know how to do it in an approachable fashion. This train of thought sparked
the idea of what eventually became <strong>color50</strong>: a Python library designed to make
colorful terminal output more approachable.</p>
<p>Ultimately, <strong>color50</strong> is a package designed to address the confusion and cryptic
syntax that occurs when working with ANSI escape sequences and color codes. The main
motivation was to make printing in color more readable, more intuitive to a broader
range of developers, and generally more convenient to use.</p>
</section>
<hr class="docutils" />
<section id="brief-summary">
<h2>Brief Summary<a class="headerlink" href="#brief-summary" title="Link to this heading"></a></h2>
<p>Below is a brief summary of the four modules contained in the <strong>color50</strong> package,
with key features highlighted accordingly:</p>
<blockquote>
<div><ul>
<li><p><a class="reference internal" href="color50.html#color-module-label"><span class="std std-ref">color module</span></a>: Contains the <strong>Color</strong> class and associated logic.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Color</strong> class</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="color50.html#core-functions-module-label"><span class="std std-ref">core_functions module</span></a>: Contains four standalone functions designed to streamline color selection and usage.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rgb</span></code> function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hexcode</span></code> function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">css</span></code> function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">colorize</span></code> function (decorator)</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="color50.html#colorstr-module-label"><span class="std std-ref">colorstr module</span></a>: Contains the <strong>ColorStr</strong> class and associated logic.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>ColorStr</strong> class</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="color50.html#constants-module-label"><span class="std std-ref">constants module</span></a>: Contains a series of string literal constants for use with ANSI color code semantics.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="This is color50." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Fletcher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>