<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; color50 docs</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demo Files" href="demo.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            color50
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-color-class">Using the <strong>Color</strong> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#foundations">Foundations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-strings">Working with strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-fg-and-bg-methods">Using the <code class="docutils literal notranslate"><span class="pre">fg</span></code> and <code class="docutils literal notranslate"><span class="pre">bg</span></code> methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-rgb-hexcode-and-css">Using <code class="docutils literal notranslate"><span class="pre">rgb</span></code>, <code class="docutils literal notranslate"><span class="pre">hexcode</span></code>, and <code class="docutils literal notranslate"><span class="pre">css</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-rgb-function">The <code class="docutils literal notranslate"><span class="pre">rgb</span></code> function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-hexcode-function">The <code class="docutils literal notranslate"><span class="pre">hexcode</span></code> function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-css-function">The <code class="docutils literal notranslate"><span class="pre">css</span></code> function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-colorstr-class">Using the <strong>ColorStr</strong> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-included-constants">Using the included constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-colorize">Using <code class="docutils literal notranslate"><span class="pre">colorize</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="color50.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">color50</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<p>Read this guide to learn about the key features of <strong>color50</strong> and how to use them.
For additional code examples, refer to the <a class="reference internal" href="demo.html"><span class="doc">demo files</span></a> included with
the documentation.</p>
<p>Before moving forward, make sure you have <strong>color50</strong> installed on your machine by
executing this <code class="docutils literal notranslate"><span class="pre">pip</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">color50</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="using-the-color-class">
<h2>Using the <strong>Color</strong> class<a class="headerlink" href="#using-the-color-class" title="Link to this heading"></a></h2>
<p>Color usage in Python code is at the heart of <strong>color50</strong>, and the <strong>Color</strong>
class lays the foundation for much of the package’s primary functionality.</p>
<section id="foundations">
<h3>Foundations<a class="headerlink" href="#foundations" title="Link to this heading"></a></h3>
<p>The <strong>Color</strong> class represents a color by storing its RGB values. The RGB color model
is a way of representing colors using three values: red, green, and blue. Each of these
values is an integer with a value of 0-255 representing the “amount” of red/green/blue
in the color. (Read <a class="reference external" href="https://en.wikipedia.org/wiki/RGB_color_model">this Wikipedia article</a> for more information on RGB color.)</p>
<p>For example, suppose you want to store the color red in an object of type <strong>Color</strong>.
Consider this example program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import Color class</span>
<span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">Color</span>

<span class="c1"># Initialize Color object</span>
<span class="n">my_color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>

<span class="c1"># Set red property to 255 (max value)</span>
<span class="n">my_color</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="mi">255</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">my_color</span></code> object now stores RGB values such that <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">255</span></code>, <code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">0</span></code>, and
<code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">0</span></code>, thus representing the color red.</p>
<p>Notice that no green or blue value was explicitly specified. As discussed in the
<a class="reference internal" href="color50.html#color-module-label"><span class="std std-ref">Color class documentation</span></a>, each of the three properties
initializes to a default value of <code class="docutils literal notranslate"><span class="pre">0</span></code>. In other words, the default color created
by calling <code class="docutils literal notranslate"><span class="pre">Color()</span></code> is black (e.g., <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">0</span></code>, and <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p>
<p>Consider another example program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">Color</span>

<span class="c1"># First color: black</span>
<span class="n">color1</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>

<span class="c1"># Second color: white</span>
<span class="n">color2</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
<span class="n">color2</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">color2</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">color2</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1"># Third color: purple</span>
<span class="n">color3</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
<span class="n">color3</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">color3</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="mi">128</span>
</pre></div>
</div>
<p>Notice again how all properties default to <code class="docutils literal notranslate"><span class="pre">0</span></code>, meaning some properties need not
be set manually.</p>
</section>
<section id="working-with-strings">
<h3>Working with strings<a class="headerlink" href="#working-with-strings" title="Link to this heading"></a></h3>
<p>As described in the <a class="reference internal" href="color50.html#color-module-label"><span class="std std-ref">Color class documentation</span></a>, <strong>Color</strong> objects
support concatenation with strings to effectively imbue them with color upon display. This can
be done with string literals or strings stored as variables. Note that the <strong>Color</strong> object must
always come first in the operation, meaning <code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">+</span> <span class="pre">str</span></code> is a valid operation type but
<code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">+</span> <span class="pre">Color</span></code> is not.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">constants</span>

<span class="c1"># Variables for warning</span>
<span class="n">warning_color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
<span class="n">warning_color</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">warning_message</span> <span class="o">=</span> <span class="s2">&quot;WARNING&quot;</span>

<span class="c1"># Variables for success</span>
<span class="n">success_color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
<span class="n">success_color</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1"># Print warning message (in red)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">warning_color</span> <span class="o">+</span> <span class="n">warning_message</span> <span class="o">+</span> <span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span>

<span class="c1"># Print success message (in green)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">success_color</span> <span class="o">+</span> <span class="s2">&quot;SUCCESS&quot;</span> <span class="o">+</span> <span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the inclusion of the <code class="docutils literal notranslate"><span class="pre">constants.RESET</span></code> variable at the end of each call to <code class="docutils literal notranslate"><span class="pre">print</span></code>. When
using <strong>Color</strong> objects with strings in this fashion, including the <code class="docutils literal notranslate"><span class="pre">RESET</span></code> constant after the
colorful string is needed to revert the terminal colors to their defaults. While it does not
necessarily need to follow <em>every</em> string whose display color has been altered, unexpected
behaviors may occur if <code class="docutils literal notranslate"><span class="pre">RESET</span></code> is never used.</p>
<p>Here’s another example using some different formats:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">constants</span>

<span class="c1"># Create color blue</span>
<span class="n">my_color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
<span class="n">my_color</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1"># Three identical print statements</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_color</span> <span class="o">+</span> <span class="s2">&quot;I&#39;ve got the blues.&quot;</span> <span class="o">+</span> <span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_color</span><span class="si">}</span><span class="s2">I&#39;ve got the blues.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_color</span><span class="p">,</span> <span class="s2">&quot;I&#39;ve got the blues.&quot;</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The three print statements in this program each produce the exact same output. This versatility
allows for greater code flexibility when developing with <strong>color50</strong>.</p>
</section>
<section id="using-the-fg-and-bg-methods">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">fg</span></code> and <code class="docutils literal notranslate"><span class="pre">bg</span></code> methods<a class="headerlink" href="#using-the-fg-and-bg-methods" title="Link to this heading"></a></h3>
<p>In addition to changing the color of the terminal text, the <strong>Color</strong> class also allows for
changing the background color that appears behind the text.</p>
<p>Built into the <strong>Color</strong> class are two methods: <code class="docutils literal notranslate"><span class="pre">fg</span></code> and <code class="docutils literal notranslate"><span class="pre">bg</span></code>. The <code class="docutils literal notranslate"><span class="pre">fg</span></code> method returns
the color’s foreground string representation, whereas the <code class="docutils literal notranslate"><span class="pre">bg</span></code> method returns the color’s
background string representation.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">constants</span>

<span class="c1"># Create color yellow</span>
<span class="n">my_color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">()</span>
<span class="n">my_color</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">my_color</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1"># Print yellow text on plain background</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_color</span><span class="o">.</span><span class="n">fg</span><span class="p">()</span><span class="si">}</span><span class="s2">Yellow, is anyone there?</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Print plain text on yellow background</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">my_color</span><span class="o">.</span><span class="n">bg</span><span class="p">()</span><span class="si">}</span><span class="s2">Yellow, is anyone there?</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice how the <code class="docutils literal notranslate"><span class="pre">fg</span></code> and <code class="docutils literal notranslate"><span class="pre">bg</span></code> methods are used just like <strong>Color</strong> objects have been used
in previous examples.</p>
<p>Under the hood, concatenating <strong>Color</strong> objects with strings actually just converts
the <strong>Color</strong> to a string representation of its foreground ANSI color code before
performing standard string concatenation. This effectively means means that
<code class="docutils literal notranslate"><span class="pre">str(my_color)</span></code> and <code class="docutils literal notranslate"><span class="pre">my_color.fg()</span></code> are functionally identical calls.</p>
<p>Another example using foreground/background colors simultaneously:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">constants</span>

<span class="c1"># Create earth colors</span>
<span class="n">earth_green</span><span class="p">,</span> <span class="n">earth_blue</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(),</span> <span class="n">Color</span><span class="p">()</span>
<span class="n">earth_green</span><span class="o">.</span><span class="n">green</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">earth_blue</span><span class="o">.</span><span class="n">blue</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1"># Print green text on blue background</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="n">earth_green</span> <span class="o">+</span>
    <span class="n">earth_blue</span><span class="o">.</span><span class="n">bg</span><span class="p">()</span> <span class="o">+</span>
    <span class="s2">&quot;Hello! It&#39;s me, World!&quot;</span> <span class="o">+</span>
    <span class="n">constants</span><span class="o">.</span><span class="n">RESET</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">earth_green</span></code> foreground color did not need to explicitly call
the <code class="docutils literal notranslate"><span class="pre">fg</span></code> method to produce the intended results. The <code class="docutils literal notranslate"><span class="pre">fg</span></code> method is mostly
included for the option of explicit clarity when also working with the <code class="docutils literal notranslate"><span class="pre">bg</span></code>
method.</p>
</section>
</section>
<hr class="docutils" />
<section id="using-rgb-hexcode-and-css">
<h2>Using <code class="docutils literal notranslate"><span class="pre">rgb</span></code>, <code class="docutils literal notranslate"><span class="pre">hexcode</span></code>, and <code class="docutils literal notranslate"><span class="pre">css</span></code><a class="headerlink" href="#using-rgb-hexcode-and-css" title="Link to this heading"></a></h2>
<p>Now that we’ve covered the <strong>Color</strong> class and its usage with strings, we can jump
into three of the four functions in the core_functions module. These functions are
designed to streamline the creation of <strong>Color</strong> objects by simplifying their
initialization to one readable line of code.</p>
<section id="the-rgb-function">
<h3>The <code class="docutils literal notranslate"><span class="pre">rgb</span></code> function<a class="headerlink" href="#the-rgb-function" title="Link to this heading"></a></h3>
<p>This function allows for setting the <strong>Color</strong> object’s RGB values without having to
change each of them individually.</p>
<p><code class="docutils literal notranslate"><span class="pre">rgb</span></code> takes in three parameters (red, green, and blue values) and returns a
valid <strong>Color</strong> object whose properties have been set to said parameter values.</p>
<p>Example program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">constants</span><span class="p">,</span> <span class="n">rgb</span>

<span class="c1"># Create yellow, magenta, and cyan colors</span>
<span class="n">color1</span> <span class="o">=</span> <span class="n">rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">color2</span> <span class="o">=</span> <span class="n">rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="n">color3</span> <span class="o">=</span> <span class="n">rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>

<span class="c1"># Print colorful text</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">color1</span><span class="si">}</span><span class="s2">This text is yellow.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">color2</span><span class="si">}{</span><span class="n">color3</span><span class="o">.</span><span class="n">bg</span><span class="p">()</span><span class="si">}</span><span class="s2">This text is magenta with a cyan background.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information regarding the function’s parameters, exceptions raised, and other usage details,
refer to <a class="reference internal" href="color50.html#core-functions-module-label"><span class="std std-ref">its section of the documentation</span></a>.</p>
</section>
<section id="the-hexcode-function">
<h3>The <code class="docutils literal notranslate"><span class="pre">hexcode</span></code> function<a class="headerlink" href="#the-hexcode-function" title="Link to this heading"></a></h3>
<p>This function enables using another industry-standard color representation (six-digit hexadecimal codes)
to initialize a <strong>Color</strong> object.</p>
<p><code class="docutils literal notranslate"><span class="pre">hexcode</span></code> takes in one parameter (a HEX color code, as a string) and returns a
valid <strong>Color</strong> object whose properties have been initialized to match the color represented
by the specified HEX color code.</p>
<p>Example program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">constants</span><span class="p">,</span> <span class="n">hexcode</span>

<span class="c1"># Create yellow, magenta, and cyan colors</span>
<span class="n">color1</span> <span class="o">=</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;#FFFF00&quot;</span><span class="p">)</span>
<span class="n">color2</span> <span class="o">=</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;#FF00FF&quot;</span><span class="p">)</span>
<span class="n">color3</span> <span class="o">=</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;#00FFFF&quot;</span><span class="p">)</span>

<span class="c1"># Print colorful text</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">color1</span><span class="si">}</span><span class="s2">This text is yellow.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">color2</span><span class="si">}{</span><span class="n">color3</span><span class="o">.</span><span class="n">bg</span><span class="p">()</span><span class="si">}</span><span class="s2">This text is magenta with a cyan background.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the HEX color code can use uppercase or lowercase letters, and the leading <code class="docutils literal notranslate"><span class="pre">'#'</span></code> symbol
is optional. Let’s rewrite a snippet of the previous example to demonstrate:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create yellow, magenta, and cyan colors</span>
<span class="n">color1</span> <span class="o">=</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;#ffff00&quot;</span><span class="p">)</span>
<span class="n">color2</span> <span class="o">=</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;FF00FF&quot;</span><span class="p">)</span>
<span class="n">color3</span> <span class="o">=</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;00ffff&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This version of the code is functionally identical to the previous iteration. While each of these
options are valid, it is recommended to use only one throughout a given file or project for stylistic
consistency.</p>
<p>For more information regarding the function’s parameters, exceptions raised, and other usage details,
refer to <a class="reference internal" href="color50.html#core-functions-module-label"><span class="std std-ref">its section of the documentation</span></a>.</p>
</section>
<section id="the-css-function">
<h3>The <code class="docutils literal notranslate"><span class="pre">css</span></code> function<a class="headerlink" href="#the-css-function" title="Link to this heading"></a></h3>
<p>This function accepts a CSS color name and uses it to initialize a <strong>Color</strong> object. This enables the
usage of colors by name rather than by numeric value, and it also allows for cross-compatibility with
projects using CSS.</p>
<p><code class="docutils literal notranslate"><span class="pre">css</span></code> takes in one parameter (a valid CSS color name, as a string) and returns a
valid <strong>Color</strong> object whose properties have been initialized to match the color represented
by the specified color name.</p>
<p>Example program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">constants</span><span class="p">,</span> <span class="n">css</span>

<span class="c1"># Create yellow, magenta, and cyan colors</span>
<span class="n">color1</span> <span class="o">=</span> <span class="n">css</span><span class="p">(</span><span class="s2">&quot;yellow&quot;</span><span class="p">)</span>
<span class="n">color2</span> <span class="o">=</span> <span class="n">css</span><span class="p">(</span><span class="s2">&quot;magenta&quot;</span><span class="p">)</span>
<span class="n">color3</span> <span class="o">=</span> <span class="n">css</span><span class="p">(</span><span class="s2">&quot;cyan&quot;</span><span class="p">)</span>

<span class="c1"># Print colorful text</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">color1</span><span class="si">}</span><span class="s2">This text is yellow.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">color2</span><span class="si">}{</span><span class="n">color3</span><span class="o">.</span><span class="n">bg</span><span class="p">()</span><span class="si">}</span><span class="s2">This text is magenta with a cyan background.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information regarding the function’s parameters, exceptions raised, and other usage details,
refer to <a class="reference internal" href="color50.html#core-functions-module-label"><span class="std std-ref">its section of the documentation</span></a>.</p>
<p>For more information regarding the list of valid color names, refer to <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/named-color">the official listing
from the MDN Web Docs</a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="using-the-colorstr-class">
<h2>Using the <strong>ColorStr</strong> class<a class="headerlink" href="#using-the-colorstr-class" title="Link to this heading"></a></h2>
<p>The <strong>ColorStr</strong> class takes these foundational building blocks we’ve been discussing and
encapsulates them into one lightweight, readable class.</p>
<p><strong>ColorStr</strong> objects have three properties:</p>
<blockquote>
<div><ul class="simple">
<li><p>A string containing soon-to-be-colorful text</p></li>
<li><p>A foreground color (optional)</p></li>
<li><p>A background color (optional)</p></li>
</ul>
</div></blockquote>
<p>With this design, <strong>ColorStr</strong> objects can be used in similar contexts as in previous examples,
but with much more straightforward syntax.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">ColorStr</span><span class="p">,</span> <span class="n">css</span>

<span class="c1"># Configure string content and fg/bg colors</span>
<span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;Hello! It&#39;s me, World!&quot;</span>
<span class="n">fg</span> <span class="o">=</span> <span class="n">css</span><span class="p">(</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">bg</span> <span class="o">=</span> <span class="n">css</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>

<span class="c1"># Create and print ColorStr object</span>
<span class="n">my_color_str</span> <span class="o">=</span> <span class="n">ColorStr</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">fg</span><span class="p">,</span> <span class="n">bg</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_color_str</span><span class="p">)</span>
</pre></div>
</div>
<p>The print statement in the above example prints the contents <code class="docutils literal notranslate"><span class="pre">&quot;Hello!</span> <span class="pre">It's</span> <span class="pre">me,</span> <span class="pre">World!&quot;</span></code> as green
text on a blue background. Notice how the <code class="docutils literal notranslate"><span class="pre">RESET</span></code> constant is <em>not</em> needed here. Also notice how
no calls to <code class="docutils literal notranslate"><span class="pre">fg</span></code> or <code class="docutils literal notranslate"><span class="pre">bg</span></code> are necessary. The <strong>ColorStr</strong> class handles all this logic internally!</p>
<p><strong>ColorStr</strong> supports concatenation with strings as well as with other <strong>ColorStr</strong> objects.
This concatenation behaves much like the concatenation of two standard strings, insofar as one
string’s content is appended to another’s.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">ColorStr</span><span class="p">,</span> <span class="n">hexcode</span>

<span class="c1"># Configure multiple strings</span>
<span class="n">str1</span> <span class="o">=</span> <span class="s2">&quot;I love... &quot;</span>
<span class="n">str2</span> <span class="o">=</span> <span class="n">ColorStr</span><span class="p">(</span><span class="s2">&quot;blue text&quot;</span><span class="p">,</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;0000ff&quot;</span><span class="p">))</span>
<span class="n">str3</span> <span class="o">=</span> <span class="n">ColorStr</span><span class="p">(</span><span class="s2">&quot;blue backgrounds&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">hexcode</span><span class="p">(</span><span class="s2">&quot;0000ff&quot;</span><span class="p">))</span>

<span class="c1"># Print to screen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">str1</span> <span class="o">+</span> <span class="n">str2</span> <span class="o">+</span> <span class="s2">&quot; and &quot;</span> <span class="o">+</span> <span class="n">str3</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above example, only the contents of <code class="docutils literal notranslate"><span class="pre">str2</span></code> and <code class="docutils literal notranslate"><span class="pre">str3</span></code> will display with custom color settings;
all other content will be printed using default settings.</p>
<p>For more information regarding the properties, methods, and other implementation details of
<strong>ColorStr</strong>, refer to the <a class="reference internal" href="color50.html#colorstr-module-label"><span class="std std-ref">ColorStr class documentation</span></a>.</p>
</section>
<hr class="docutils" />
<section id="using-the-included-constants">
<h2>Using the included constants<a class="headerlink" href="#using-the-included-constants" title="Link to this heading"></a></h2>
<p>The fourth and final module included with <strong>color50</strong> is the <strong>constants</strong> module. It contains
a variety of named constants for working with ANSI color codes on a more granular level.</p>
<p>These constants, however, can also be used like <strong>Color</strong> objects with respect to string
concatenation. They offer simple, easy-access colors when not much additional complexity
or customization is needed.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">constants</span>

<span class="c1"># Print a red message to the screen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="s2">&quot;This is a red message.&quot;</span> <span class="o">+</span> <span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="p">)</span>

<span class="c1"># Print a green message to the screen</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">GREEN</span><span class="si">}</span><span class="s2">This is a green message.</span><span class="si">{</span><span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Print a blue message to the screen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">BLUE</span><span class="p">,</span> <span class="s2">&quot;This is a blue message.&quot;</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">RESET</span></code> <em>is needed</em> when using these color constants.</p>
<p>The majority of the included constants are variations of the eight
standard ANSI colors, but two of them are for more specific use cases:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ANSI_PREFIX</span></code> constant contains the ANSI escape sequence that precede all ANSI color encodings.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">RESET</span></code> constant contains the ANSI encoding needed to restore default color settings to the terminal.</p></li>
</ul>
</div></blockquote>
<p>Aside from those two outliers, the included constants represent the ANSI color encodings needed to change
the color of any text that follows it.</p>
<p>These constants are more limited in their combined usage with other <strong>color50</strong> features
(i.e., <strong>ColorStr</strong> objects <em>will not</em> accept these constants as fg or bg colors), but
they can be used to work with and better understand the lower-level implementation
details of ANSI color code sequencing.</p>
<p>For more information regarding the full list of constants included with the module,
refer to the <a class="reference internal" href="color50.html#constants-module-label"><span class="std std-ref">its section of the documentation</span></a>.</p>
</section>
<hr class="docutils" />
<section id="using-colorize">
<h2>Using <code class="docutils literal notranslate"><span class="pre">colorize</span></code><a class="headerlink" href="#using-colorize" title="Link to this heading"></a></h2>
<p>The core_functions module mentioned previously contains one more feature of <strong>color50</strong> that has not yet been
discussed. That would be the <code class="docutils literal notranslate"><span class="pre">colorize</span></code> decorator function, designed for adjusting the color of an entire
function’s output.</p>
<p>Consider the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">colorize</span><span class="p">,</span> <span class="n">rgb</span>

<span class="nd">@colorize</span><span class="p">(</span><span class="n">rgb</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">print_warning</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p>With this setup, any calls to <code class="docutils literal notranslate"><span class="pre">print_warning</span></code> will produce output with red text. This offers a
very short and simple way to ensure that any and all output from a given function will maintain the
same color configuration.</p>
<p>Note that the named color constants from the constants module can also be used here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">color50</span> <span class="kn">import</span> <span class="n">colorize</span><span class="p">,</span> <span class="n">constants</span>

<span class="nd">@colorize</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">RED</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">print_warning</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information regarding the function’s parameters, exceptions raised, and other usage details,
refer to <a class="reference internal" href="color50.html#core-functions-module-label"><span class="std std-ref">its section of the documentation</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo.html" class="btn btn-neutral float-right" title="Demo Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Fletcher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>